<html>
<head>
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    </head>
    <body>
<style>
    body {
       
           background-image: url(https://htmlcolorcodes.com/assets/images/html-color-codes-color-tutorials-hero-00e10b1f.jpg);
            
            animation:spin 10s linear alternate infinite;
}

       @keyframes spin{
            100%{background-position:150%;}
        }
        
       
    header {
        
        font-size: 30px;
        text-align: center;
        background-color:aliceblue;
        color:currentColor;
    }
    
    li{
        list-style-type: none;
        display: inline;
        
        margin: auto;
        padding: 40px;
        
        font-size: 30px;
        
        height: 9vh;
        
        width: 35vw;
        
        color: black;
    }
    nav {
        background-color:aquamarine;
        
        border: 7px;
        border-radius: 2px;
            
        
    }
    
    #flex {
        
        padding: 25px;
    }
    
    footer {
        margin-bottom: 0px;
        padding-bottom: 0px;
        padding-top: 70vh;
        
        text-align: center;
    }
    
    li:hover {
        background-color: darkgoldenrod;
        
        font-size: 30px;
    }
    
    
    </style>
    
        <header><h1> Aakash's World!
            
            </h1>
            </header>
        
        <br>
    <nav>
        <li> <a href="index.htm"> Home </a> </li>
        
        <li>
            <a href="about.htm"> About me </a> </li>
        
        <li>
            <a href=#aa> Achievement </a> </li>
        </nav>   
        
    
    <div id="flex">
        
        <video width="40vw" height="30vh" autoplay>
            < source   src="raininglettersBW(0)(0).mp4" type="video/mp4"> </video>
        
        <image src="new%20instagram%20viral%20editing%20background.jpg"
            
            height="385px"   ></image>
        
        </div>    
        
    
    <footer>
        <nav>
            <li> <a href=#fb> FB </a> </li>
            
            <li> <a href=#yt> Youtube </a> </li>
            
            <li> <a href=#www.gmail.com> Gmail </a> </li>
            
        </nav>
        </footer>
        
        
        
<script>
        
        
        
        </script>        
        
    </body>
</html>
